	spring.mail.host=smtp.gmail.com
2
	spring.mail.port=587
3
	spring.mail.username=username
4
	spring.mail.password=password
5
	spring.mail.properties.mail.smtp.starttls.enable=true
6
	spring.mail.properties.mail.smtp.starttls.required=true
7
	spring.mail.properties.mail.smtp.auth=true
8
	spring.mail.properties.mail.smtp.connectiontimeout=5000
9
	spring.mail.properties.mail.smtp.timeout=5000
10
	spring.mail.properties.mail.smtp.writetimeout=5000